In [1]:
for dataset in combine:
    for i in range(0, 2):
        for j in range(0, 3):
            guess_df = dataset[(dataset['Sex'] == i) & \
                                  (dataset['Pclass'] == j+1)]['Age'].dropna()

            # age_mean = guess_df.mean()
            # age_std = guess_df.std()
            # age_guess = rnd.uniform(age_mean - age_std, age_mean + age_std)

            age_guess = guess_df.median()

            # Convert random age float to nearest .5 age
            guess_ages[i,j] = int( age_guess/0.5 + 0.5 ) * 0.5
            
    for i in range(0, 2):
        for j in range(0, 3):
            dataset.loc[ (dataset.Age.isnull()) & (dataset.Sex == i) & (dataset.Pclass == j+1),\
                    'Age'] = guess_ages[i,j]

    dataset['Age'] = dataset['Age'].astype(int)

train_df.head()
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-1-cd61dbe167e2> in <module>()
----> 1 for dataset in combine:
      2     for i in range(0, 2):
      3         for j in range(0, 3):
      4             guess_df = dataset[(dataset['Sex'] == i) &                                   (dataset['Pclass'] == j+1)]['Age'].dropna()
      5 

NameError: name 'combine' is not defined
In [2]:
submission = pd.DataFrame({
        "PassengerId": test_df["PassengerId"],
        "Survived": Y_pred
    })
submission.to_csv('data/titanic-kaggle/submission.csv', index=False)
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-2-0094fca1f319> in <module>()
----> 1 submission = pd.DataFrame({
      2         "PassengerId": test_df["PassengerId"],
      3         "Survived": Y_pred
      4     })
      5 submission.to_csv('data/titanic-kaggle/submission.csv', index=False)

NameError: name 'pd' is not defined